# coordinator

./: pom.xml
src/main/java/: DomainListManager.java
src/main/java/crawler/: DomainListManager.java  RestController.java
